package oldCode;

/* 
	煤球数目

	有一堆煤球，堆成三角棱锥形。具体：
	第一层放1个，
	第二层3个（排列成三角形），
	第三层6个（排列成三角形），
	第四层10个（排列成三角形），
	....
	如果一共有100层，共有多少个煤球？

	请填表示煤球总数目的数字。
	注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。
 */
 /*
	根据题意可知：	第1	层有1	个煤球，共有1
					第2	层有3	个煤球，共有1+3
					第3	层有6	个煤球，共有1+3+6
					第4	层有10	个煤球，共有1+3+6+10
					第5	层有16	个煤球，共有1+3+6+10+15	
				则：第n 层有Sn = (n+1)*n/2个煤球，共有S1+S2+Sn个煤球
				
				
	1、一个变量Sn存当前层有多少个球
	2、建立一个数组Sum[]存放每一层有多少个球
	循环求球的总数
 */
class meiqiu{
	public static void main(String args[]){
		int[] sn = new int[101];
		int sum = 0;
		//用循环来找出每一层有多少个煤球，并且存进数组中
		//n为层数，sn为第n层有几个煤球，sum为煤球的总数
		for(int n = 1;n <= 10;n++){
			sn[n] = (n+1)*n/2;
			sum = sum + sn[n];
			/* 
			System.out.print(n+"\t");
			System.out.print(sn[n]+"\t");
			System.out.println(sum); 
			*/
		}
		System.out.println(sum);
	}
}